# Copy this file to .env

# == Web server =====
# RACK_ENV=development
# PORT=3000

# == Database =====
# GUNRUN_DB_USER = (nil) # your Postgres user
# GUNRUN_DB_PW = (nil) # your Postgres password
# GUNRUN_DB_HOST = localhost
# GUNRUN_DB_DEVELOPMENT = gunrun_development
# GUNRUN_DB_TEST = gunrun_test

# == OMNIAUTH ====
# GUNRUN_FB_KEY = 'Facebook APP id'
# GUNRUN_FB_SECRET = 'Facebook APP secret'
